body{
    margin: 0;
    padding: 0;
    background:#e0e6eb;
}
.corousel-img-size{
    height: 100vh;

}
.navbar{
    font-size: 1rem;
}
.Gallery h1{
    text-align: center;
    color: blue;
    margin: 30px 0px 50px;
    background: #000;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}
.gallery img {
    width: auto;
    height: auto;
    margin: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    border-radius:20px;
}
.gal_img:hover{
    transform: scale(1.05);
}
#gal_head{
    text-align: center;
    font-size: 5vw;
}
.heading{
    height: 30vh;
    width: 80%;
    justify-content: center;
    
}
.skills-container {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  
    gap: 2rem;
   
  }
  .skills-img img {
    width: 80%;
    padding-left: 4rem;
    object-position: center;
  }
.bars-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
  }
.bars-box h3,
  span {
    font-size: 1.1rem;
    font-weight: 500;
  
  }
.light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(260, 100%, 44%, 0.4);
    border-radius: 0.5rem;
  }
.percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
  }
.html-bar {
    width: 94%;
   
  }
.css-bar {
    width: 84%;
  }
.js-bar {
    width: 74%;
  }
.react-bar {
    width: 80%;
  }
 
.services{
    height: 80vh;
    width: 100%;
    background-color: cadetblue;
}
.services-content {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
   
  }
.services-box {
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
  }
.services-box:hover{
   background-color: #02225a;
  }
.services-box h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
  } 
 
.services-box:hover h3{
    color: #fff;
  }
.services-box .bx {
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main-color);
  }
.services-box:hover .bx{
    color: #22cf91;
  }
.services-box a {
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
  }
.services-box:hover a{
    color: #8b8a8f;
  }
form {
    display: flex;
    background-color: bisque;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    width: 100%;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 30%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #141414;
    border-radius: 5px;
  }
  
  textarea {
    resize: vertical;
  }
  
 button {
    padding: 12px 24px;
    background-color: #df3780;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
 
